--cpu Cortex-M4.fp
"ir_receive configuration\startup_stm32f407xx.o"
"ir_receive configuration\main.o"
"ir_receive configuration\stm32f4xx_hal_msp.o"
"ir_receive configuration\stm32f4xx_it.o"
"ir_receive configuration\usart.o"
"ir_receive configuration\gpio.o"
"ir_receive configuration\remoteinfrared.o"
"ir_receive configuration\system_stm32f4xx.o"
"ir_receive configuration\stm32f4xx_hal_flash.o"
"ir_receive configuration\stm32f4xx_hal.o"
"ir_receive configuration\stm32f4xx_hal_pwr.o"
"ir_receive configuration\stm32f4xx_hal_uart.o"
"ir_receive configuration\stm32f4xx_hal_cortex.o"
"ir_receive configuration\stm32f4xx_hal_dma_ex.o"
"ir_receive configuration\stm32f4xx_hal_gpio.o"
"ir_receive configuration\stm32f4xx_hal_flash_ramfunc.o"
"ir_receive configuration\stm32f4xx_hal_pwr_ex.o"
"ir_receive configuration\stm32f4xx_hal_rcc_ex.o"
"ir_receive configuration\stm32f4xx_hal_rcc.o"
"ir_receive configuration\stm32f4xx_hal_flash_ex.o"
"ir_receive configuration\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "IR_Receive Configuration\IR_Receive Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_Receive Configuration.map" -o "IR_Receive Configuration\IR_Receive Configuration.axf"