
T1420 000:531 SEGGER J-Link V4.98e Log File (0028ms, 0406ms total)
T1420 000:531 DLL Compiled: May  5 2015 11:00:52 (0028ms, 0406ms total)
T1420 000:531 Logging started @ 2016-01-31 14:59 (0028ms, 0406ms total)
T1420 000:559 JLINK_SetWarnOutHandler(...) (0018ms, 0424ms total)
T1420 000:577 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0699ms total)
T1420 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0699ms total)
T1420 000:852 JLINK_ExecCommand("ProjectFile = "E:\mx\jiaojie\多核心单片机光盘\Cortex-M4\source\13_IR_Receive\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407IG" selected.  returns 0x00 (0045ms, 0744ms total)
T1420 000:908 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0011ms, 0755ms total)
T1420 000:919 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0755ms total)
T1420 000:919 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0755ms total)
T1420 000:919 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0755ms total)
T1420 000:919 JLINK_GetFirmwareString(...) (0000ms, 0755ms total)
T1420 000:943 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0755ms total)
T1420 000:943 JLINK_GetCompileDateTime() (0000ms, 0755ms total)
T1420 000:954 JLINK_GetFirmwareString(...) (0000ms, 0755ms total)
T1420 000:962 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0755ms total)
T1420 000:988 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0761ms total)
T1420 000:994 JLINK_SetSpeed(5000) (0002ms, 0763ms total)
T1420 000:996 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0219ms, 0982ms total)
T1420 001:215 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0982ms total)
T1420 001:215 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0983ms total)
T1420 001:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0983ms total)
T1420 001:225 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0985ms total)
T1420 001:227 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0986ms total)
T1420 001:228 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0987ms total)
T1420 001:229 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0988ms total)
T1420 001:230 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0990ms total)
T1420 001:232 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0991ms total)
T1420 001:233 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0992ms total)
T1420 001:234 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0993ms total)
T1420 001:235 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0994ms total)
T1420 001:236 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0995ms total)
T1420 001:237 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0996ms total)
T1420 001:238 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0996ms total)
T1420 001:238 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0997ms total)
T1420 001:239 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0998ms total)
T1420 001:240 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0999ms total)
T1420 001:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1000ms total)
T1420 001:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T1420 001:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1024ms total)
T1420 001:266 JLINK_Halt()  returns 0x00 (0001ms, 1025ms total)
T1420 001:267 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T1420 001:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1025ms total)
T1420 001:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1027ms total)
T1420 001:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1028ms total)
T1420 001:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1029ms total)
T1420 001:324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1029ms total)
T1420 001:324 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1029ms total)
T1420 001:324 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1029ms total)
T1420 001:346 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1029ms total)
T1420 001:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1031ms total)
T1420 001:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1032ms total)
T1420 001:361 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1034ms total)
T1420 001:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1034ms total)
T1420 001:363 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T1420 001:363 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T1420 001:395 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1420 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1420 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1042ms total)
T1420 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1052ms total)
T1420 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T1420 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1420 001:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T1420 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1420 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1053ms total)
T1420 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1420 001:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T1420 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1420 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T1420 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T1420 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1420 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1053ms total)
T1420 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1056ms total)
T1420 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1062ms total)
T1420 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T1420 001:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1420 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1057ms total)
T1420 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1420 001:432 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1057ms total)
T1420 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1420 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1057ms total)
T1420 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1062ms total)
T1420 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:585 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T1420 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:613 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T1420 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1420 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1420 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T1420 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1063ms total)
T1420 001:807 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1063ms total)
T1420 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T1420 001:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T1420 001:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1063ms total)
T1420 001:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T1420 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1420 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1065ms total)
T1420 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1067ms total)
T1420 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T1420 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1420 001:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1068ms total)
T1420 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1420 001:892 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1072ms total)
T1420 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1073ms total)
T1420 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T1420 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T1420 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1420 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1074ms total)
T1420 001:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1080ms total)
T1420 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T1420 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1420 001:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1080ms total)
T1420 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1420 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1087ms total)
T1420 001:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T1420 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T1420 001:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1087ms total)
T1420 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1420 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1420 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1420 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1420 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1088ms total)
T1420 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T1420 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1420 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1094ms total)
T1420 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1420 001:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1092ms total)
T1420 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1420 001:971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9C 43 B6 03 00 D5 1C 43 2C 60 0C 4D 08 35 2C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1099ms total)
T1420 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1100ms total)
T1420 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1420 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1420 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1420 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T1420 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T1420 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1420 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1106ms total)
T1420 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1420 002:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1103ms total)
T1420 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1420 002:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 F2 D1 40 02 4A 51 5C C8 40 10 BD 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1420 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1110ms total)
T1420 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1112ms total)
T1420 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1420 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1420 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T1420 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T1420 002:030 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1113ms total)
T1420 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T1420 002:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 24 60 61 0F 21 60 17 00 F0 A2 F8 00 20 A0 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1420 002:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1420 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1122ms total)
T1420 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T1420 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1420 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1420 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T1420 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1420 002:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1126ms total)
T1420 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1127ms total)
T1420 002:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 20 00 45 51 20 20 20 20 20 00 31 30 30 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T1420 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1420 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1420 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1420 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1420 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1136ms total)
T1420 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T1420 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1420 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1420 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1144ms total)
T1420 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T1420 002:077 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1139ms total)
T1420 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1420 002:078 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F4 80 14 01 E0 44 F4 40 14 69 78 81 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1146ms total)
T1420 002:085 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1147ms total)
T1420 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T1420 002:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1147ms total)
T1420 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1420 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1420 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T1420 002:089 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1148ms total)
T1420 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1420 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1148ms total)
T1420 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1151ms total)
T1420 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1420 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T1420 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T1420 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1151ms total)
T1420 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1420 002:119 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F FD AC A0 FF F7 6C FD B8 A0 FF F7 69 FD 06 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1420 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1420 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1159ms total)
T1420 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T1420 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T1420 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T1420 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1163ms total)
T1420 002:141 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1420 002:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1163ms total)
T1420 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1420 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T1420 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T1420 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1420 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1164ms total)
T1420 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1166ms total)
T1420 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T1420 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1420 002:150 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1167ms total)
T1420 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1420 002:229 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1420 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1173ms total)
T1420 002:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1173ms total)
T1420 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T1420 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1420 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1420 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1420 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1174ms total)
T1420 002:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1177ms total)
T1420 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T1420 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T1420 002:244 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1177ms total)
T1420 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1420 002:244 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1177ms total)
T1420 002:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T1420 002:244 JLINK_WriteReg(R2, 0x00001BAC)  returns 0x00 (0000ms, 1177ms total)
T1420 002:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1177ms total)
T1420 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1420 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1420 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1178ms total)
T1420 002:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T1420 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1420 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1420 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1184ms total)
T1420 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T1420 002:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1181ms total)
T1420 002:297 JLINK_ReadReg(R0)  returns 0xD4928B08 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R2, 0x00001BAC)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1420 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1182ms total)
T1420 002:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1182ms total)
T1420 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1420 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T1420 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T1420 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1420 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1182ms total)
T1420 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1188ms total)
T1420 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1194ms total)
T1420 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T1420 002:312 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1188ms total)
T1420 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1420 002:377 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1189ms total)
T1420 002:425 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1199ms total)
T1420 002:425  (0010ms, 1199ms total)
T1420 002:425 Closed (0010ms, 1199ms total)
